# ECommerceAssignment

./: ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Global.asax.cs  Web.config  packages.config
ECommerce.API/Controllers/: OrdersController.cs
ECommerce.API/Properties/: AssemblyInfo.cs
ECommerce.BAL/: ECommerce.BLL.csproj  EmailRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IPaymentSeriveRepository.cs  IProductRepository.cs  OrderRepository.cs  PaymentSeriveRepository.cs  ProductRepository.cs
ECommerce.BAL/Helpers/: EmailHelper.cs
ECommerce.DAL/: ECommerce.DAL.csproj  IProductDAL.cs  ProductDAL.cs  ProductList.txt
ECommerce.Objects/: Class1.cs  Customer.cs  ECommerce.Objects.csproj  OrderDetails.cs  OrderViewModel.cs  PaymentCard.cs  Product.cs
ECommerce.Tests/: Class1.cs  ECommerce.Tests.csproj  OrderRepositoryTests.cs  PaymentServiceRepositoryTests.cs  ProductRepositoryTests.cs  packages.config
ECommerce.Tests/Properties/: AssemblyInfo.cs
